######################################################################
# Automatically generated by qmake (3.0) Fri Jan 25 21:04:57 2013
######################################################################

TEMPLATE = app
TARGET = libqgit2
DEPENDPATH += . \
              src \
              build/CMakeFiles/CompilerIdC \
              build/CMakeFiles/CompilerIdCXX \
              src/CMakeFiles/CompilerIdC \
              src/CMakeFiles/CompilerIdCXX
INCLUDEPATH += . src

LIBS += -L /usr/lib -lgit2

# Input
HEADERS += libqgit2_export.h \
           qgit2.h \
           src/qgitblob.h \
           src/qgitcommit.h \
           src/qgitconfig.h \
           src/qgitdatabase.h \
           src/qgitdatabasebackend.h \
           src/qgitexception.h \
           src/qgitindex.h \
           src/qgitindexentry.h \
           src/qgitindexmodel.h \
           src/qgitobject.h \
           src/qgitoid.h \
           src/qgitref.h \
           src/qgitrepository.h \
           src/qgitrevwalk.h \
           src/qgitsignature.h \
           src/qgittag.h \
           src/qgittree.h \
           src/qgittreeentry.h \
           src
SOURCES += src/qgitblob.cpp \
           src/qgitcommit.cpp \
           src/qgitconfig.cpp \
           src/qgitdatabase.cpp \
           src/qgitdatabasebackend.cpp \
           src/qgitexception.cpp \
           src/qgitindex.cpp \
           src/qgitindexentry.cpp \
           src/qgitindexmodel.cpp \
           src/qgitobject.cpp \
           src/qgitoid.cpp \
           src/qgitref.cpp \
           src/qgitrepository.cpp \
           src/qgitrevwalk.cpp \
           src/qgitsignature.cpp \
           src/qgittag.cpp \
           src/qgittree.cpp \
           src/qgittreeentry.cpp \
           build/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           build/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp \
           src/CMakeFiles/CompilerIdC/CMakeCCompilerId.c \
           src/CMakeFiles/CompilerIdCXX/CMakeCXXCompilerId.cpp
